# aqa-pet

./: pom.xml
src/main/java/hw10/task1/: Main.java  Mobile.java  MobilePhone.java  Model.java
src/main/java/hw10/task2/: Book.java  Magazine.java  Main.java  Printable.java
src/main/java/hw10/task3/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/hw11/: AbstractPlayer.java  Computer.java  Human.java  LoggerConfig.java  Main.java  Move.java  RockPaperScissors.java
src/main/java/hw12/: NumberComparator.java  RemoveDuplicates.java  Sorter.java  UniqueWords.java
src/main/java/hw13/: User.java  UserStreams.java
src/main/java/hw16/: User.java  UserStreams.java
src/main/java/hw18/fragments/: HeaderFragment.java
src/main/java/hw18/pages/: CartPage.java  InternetPage.java  MainEcommPage.java  MobilePhonesPage.java  ProductCardPage.java  StreamingPage.java
src/main/java/hw19/fragments/: HeaderFragment.java
src/main/java/hw19/pages/: BasePage.java  CartPage.java  InternetPage.java  MainEcommPage.java  MobilePhonesPage.java  ProductCardPage.java  StreamingPage.java
src/main/java/hw21/: Category.java  Order.java  Pet.java  Tag.java
src/main/java/hw24/: DowloadPageObject.java  DynamicLoadOnePageObject.java  DynamicLoadTwoPageObject.java  DynamycLoadPageObject.java  UploadPageObject.java
src/main/java/hw4/: Task1.java  Task2.java  Task3.java
src/main/java/hw6/: CheckOddEven.java  CompareNumbers.java  IsTriangleIsosceles.java  LineCenter.java  PrintMonthInWordCase.java  PrintMonthInWordIfElse.java
src/main/java/hw7/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/hw8/task1/: User.java  UserTest.java
src/main/java/hw8/task2/: Calculator.java  Main.java
src/main/java/hw9/task1/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/hw9/task2/: Calculator.java  EngineeringCalculator.java  Main.java  ProgrammableCalculator.java
src/test/java/hw16/: UserStreamsTest.java
src/test/java/hw17/: LoginTest.java
src/test/java/hw18/: PageObjectTest.java
src/test/java/hw19/: PageFactoryTest.java
src/test/java/hw21/: PetStoreTest.java
src/test/java/hw23/runner/: RunnerTest.java
src/test/java/hw23/stepdeffs/: PetStatusesSteps.java  PetStoreSteps.java
src/test/java/hw24/: SelenideTest.java
src/test/java/hw25/: ApiTestSuite.java  PetStoreTest.java
src/test/resources/: selenide.properties
src/test/resources/features/: petstore.feature
